<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
	<title>>OUMAYSOU</title>
</head>

<body>
    <h1 class="center">BOUTIQUE DE OUMAYSOU</h1>
    <p>
        <div>
            <a href="https://www.kaporal.com/fr_fr/homme/collection"><img class="photo" src="img/addict.jpg" alt="collection pour addicted"/></a>
        </div>
    </p>
    <p>
        <div>
            <a href="https://www.kaporal.com/fr_fr/avant-premiere"><img class="photo" src="img/nouveau.jpg" alt="Nouvelle collection 2019"></a>
        </div>
    </p>
</body>
<footer class="center">
	</hr>
	</hr>
	<p>© oumaysou 2019</p>
</footer>
</html>
